{
  "expo": {
    "name": "Cortex",
    "slug": "Cortex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "digitalbrain",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1D1F4E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cortex.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1D1F4E"
      },
      "package": "com.cortex.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "edgeToEdgeEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}